# Roblox ゲーム統合仕様書兼基本設計書

# **Go!!!!**

---

# 1. プロジェクト概要

## 1.1 タイトル

**Go!!!!**

## 1.2 ジャンル

難易度別セッション型・障害物競争（タイムアタック + PVP）

## 1.3 コンセプト

難易度別専用ロビー（サーバー）に分離され、動的生成される直線コースを攻略し、制限時間内にゴールを目指す競争型アクションゲーム。

---

# 2. ゲームサイクル

1. 難易度選択（Easy / Normal / Hard）
2. Teleportによる専用ロビーへ転送
3. 待機フェーズ（アイテム購入・準備）
4. カウントダウン
5. レース開始（サーバー主導）
6. ゴール判定
7. 報酬付与
8. 同ロビーへ帰還 or 再挑戦

---

# 3. システムアーキテクチャ（責務分離）

## 3.1 コンポーネント構成

| コンポーネント               | 役割                          |
| --------------------- | --------------------------- |
| **RaceManager**       | フェーズ管理、タイマー、順位計算、コース生成制御    |
| **RewardService**     | 難易度倍率適用、報酬算出                |
| **DataManager**       | DataStore永続化、キャッシュ、マイグレーション |
| **TeleportHandler**   | 難易度検証、フェイルセーフ               |
| **StageGenerator**    | 難易度別コース自動生成                 |
| **GoalManager**       | ゴール判定（サーバー側）                |
| **CheckpointManager** | 中間地点管理                      |
| **BGMManager**        | 難易度別BGM管理                   |

（実装構成は  に準拠）

---

# 4. Teleport設計（セッション分離）

## 4.1 転送方式

`TeleportService` を使用。

## 4.2 TeleportData仕様

```lua
{
    Difficulty = "Easy" | "Normal" | "Hard"
}
```

## 4.3 サーバー側検証

* 文字列ホワイトリスト照合
* nilの場合 → 初期ロビーへ送還
* 改ざん検知 → 接続拒否ではなくロビーへリダイレクト（UX重視）

### セキュリティ理由

クライアントは信頼しない。
TeleportDataは必ずサーバーで検証。

---

# 5. レース進行設計

## 5.1 フェーズ遷移

```
Waiting → Countdown → Running → Result → Waiting
```

RaceManager が状態管理を一元化。

## 5.2 タイマー

* サーバー基準時間：
  `workspace:GetServerTimeNow()`
* クライアントは表示専用

### 不正防止

クライアント時計は信用しない。

---

# 6. 報酬設計

## 6.1 難易度倍率

| 難易度    | 倍率  |
| ------ | --- |
| Easy   | 1.0 |
| Normal | 1.5 |
| Hard   | 2.5 |

（ver1.3準拠 ）

## 6.2 報酬計算式（設計例）

```
報酬 = 基本値 × 難易度倍率 × 順位補正
```

## 6.3 順位判定

* サーバー側で到達順をstack保存
* クライアント申告は無視

---

# 7. データ設計（DataManager）

## 7.1 保存構造

```lua
PlayerData = {
    Version = 1,

    Currency = {
        Gold = 0,
        Gems = 0,
    },

    Stats = {
        Easy = { BestTime = nil, Wins = 0, Plays = 0 },
        Normal = { BestTime = nil, Wins = 0, Plays = 0 },
        Hard = { BestTime = nil, Wins = 0, Plays = 0 },
    },

    Inventory = {}
}
```

## 7.2 DataManager設計思想

### ■ セッションキャッシュ方式

* サーバーメモリ上のSessionDataを主とする
* DataStoreは書き込み専用

### ■ 保存トリガー（3重）

1. PlayerRemoving
2. BindToClose
3. AutoSave（3〜5分間隔）

（ver1.2準拠 ）

### ■ UpdateAsyncキュー制御

* 6秒制限遵守
* 書き込み要求をQueue化

### ■ 読み込みリトライ

指数バックオフ最大3回
（ver1.3準拠 ）

### ■ マイグレーション

`Version` をチェックして自動変換。

---

# 8. グローバルランキング設計

## 8.1 使用API

`OrderedDataStore`

## 8.2 更新条件

BestTimeが更新された場合のみ書き込み。

## 8.3 表示

* 難易度別TOP50
* ロビー内SurfaceGui

---

# 9. コース生成設計

## 9.1 StageGenerator責務

* 難易度に応じた障害物密度調整
* NPC配置
* 長距離直線生成

## 9.2 パフォーマンス対策

### StreamingEnabled 必須

理由：

* 長距離ステージの描画負荷軽減
* メモリ使用量削減

---

# 10. セキュリティ要件（本番基準）

### ■ RemoteEvent検証

* アイテム使用時
* 在庫確認
* 難易度制限確認
* RateLimit実装

### ■ ゴール判定

* 位置照合
* 経過時間妥当性チェック
* 不自然ワープ検知

### ■ 通信制御

* Client → Server は最小限
* Server → Client は状態通知のみ

---

# 11. フォルダ構成（実装準拠）

（  準拠 ）

```
Server
 ├─ DataModule
 │   └─ DataManager
 ├─ Managers
 │   ├─ RunManager
 │   ├─ StageGenerator
 │   ├─ GoalManager
 │   ├─ CheckpointManager
 │   └─ BGMManager
```

shared層：

* Constants
* Types
* Remotes

---

# 12. テスト設計

* データ破損テスト
* 強制クラッシュ保存テスト
* Teleport改ざんテスト
* 多人数同時ゴール競合テスト
* 書き込み制限超過テスト

---

# 13. 品質基準

✔ サーバー主権
✔ データ損失ゼロ設計
✔ RateLimit実装
✔ StreamingEnabled有効
✔ UpdateAsyncのみ使用
✔ マイグレーション対応

---

# 14. 今後の拡張余地

* シーズン制ランキング
* リプレイ保存
* AIゴースト機能
* 難易度追加（Extreme）
